<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Transparent Highlighter – Multi-Page</title>
  <style>
    :root { --toolbar-h: 54px; }
    * { box-sizing: border-box; }
    html, body { height: 100%; }
    body {
      margin: 0;
      padding: 0;
      overflow: hidden; /* no scrollbars */
      background: #f0f0f0; /* light letterbox */
      font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial;
    }
    .toolbar {
      position: fixed; top: 0; left: 0; right: 0;
      height: var(--toolbar-h);
      display: flex; align-items: center; gap: 8px;
      padding: 8px 10px;
      background: #fff; border-bottom: 1px solid #e4e4e4;
      z-index: 2;
    }
    button, select {
      padding: 6px 10px; border: 1px solid #cfcfcf; border-radius: 8px;
      cursor: pointer; background: #fff; font-size: 14px;
    }
    button.active { border-color: #333; box-shadow: inset 0 0 0 2px #3332; }
    .spacer { flex: 1; }

    /* Background image layer */
    .page {
      position: fixed; inset: var(--toolbar-h) 0 0 0; /* leave room for toolbar */
      background-position: center top;
      background-repeat: no-repeat;
      background-size: contain; /* fit whole page */
      z-index: 0;
    }
    /* Transparent drawing canvas */
    canvas#board {
      position: fixed; top: var(--toolbar-h); left: 0;
      width: 100vw; height: calc(100vh - var(--toolbar-h));
      border: none; background: transparent; z-index: 1; touch-action: none;
    }

    /* tiny warning badge if an image fails to load */
    .warn {
      position: fixed; top: 60px; left: 10px; z-index: 3;
      background: #222; color: #fff; padding: 6px 8px; border-radius: 6px;
      font-size: 12px; display: none;
    }
  </style>
</head>
<body>
  <div class="toolbar">
    <button id="prevBtn" title="Previous page">◀ Prev</button>
    <select id="pageSelect" title="Choose page"></select>
    <button id="nextBtn" title="Next page">Next ▶</button>

    <div class="spacer"></div>

    <button id="penBtn" class="active" title="Pen (thin black)">Pen</button>
    <button id="hlBtn" title="Highlighter (soft yellow)">Highlighter</button>
    <button id="clearBtn" title="Clear drawing on this page">Clear</button>
  </div>

  <div id="warn" class="warn">⚠️ Background image not found.</div>
  <div id="pageBg" class="page"></div>
  <canvas id="board"></canvas>

  <script>
    /***** CONFIG: match your actual filenames here *****/
    const PAGES = [
      { file: "Picture1.png", label: "Lesson 1" },
      { file: "Picture2.png", label: "Lesson 2" },
      // add more if you have them:
      // { file: "Picture3.png", label: "Lesson 3" },
    ];
    /****************************************************/

    const pageBg     = document.getElementById('pageBg');
    const canvas     = document.getElementById('board');
    const ctx        = canvas.getContext('2d');
    const warnBadge  = document.getElementById('warn');

    const penBtn     = document.getElementById('penBtn');
    const hlBtn      = document.getElementById('hlBtn');
    const clearBtn   = document.getElementById('clearBtn');
    const prevBtn    = document.getElementById('prevBtn');
    const nextBtn    = document.getElementById('nextBtn');
    const pageSelect = document.getElementById('pageSelect');

    let mode = 'pen';
    let drawing = false;
    let currentPage = 0;

    // Keep drawings per page
    const pageLayers = new Array(PAGES.length).fill(null);

    // Populate page dropdown
    PAGES.forEach((p, i) => {
      const opt = document.createElement('option');
      opt.value = i;
      opt.textContent = p.label || p.file;
      pageSelect.appendChild(opt);
    });

    function resizeCanvas() {
      const dpr = Math.max(1, window.devicePixelRatio || 1);
      const cssW = window.innerWidth;
      const cssH = window.innerHeight - parseInt(getComputedStyle(document.documentElement).getPropertyValue('--toolbar-h'));
      canvas.style.width = cssW + 'px';
      canvas.style.height = cssH + 'px';
      canvas.width  = Math.round(cssW * dpr);
      canvas.height = Math.round(cssH * dpr);
      ctx.setTransform(dpr, 0, 0, dpr, 0, 0); // draw in CSS pixels
      redrawStoredLayer();
    }

    function setMode(m) {
      mode = m;
      penBtn.classList.toggle('active', m === 'pen');
      hlBtn.classList.toggle('active', m === 'highlighter');
    }

    function setPage(index) {
      saveCurrentLayer();
      currentPage = (index + PAGES.length) % PAGES.length;
      pageSelect.value = String(currentPage);

      // Try loading background image (show a badge if it fails)
      const imgTest = new Image();
      imgTest.onload = () => {
        warnBadge.style.display = 'none';
        pageBg.style.backgroundImage = `url("${PAGES[currentPage].file}")`;
      };
      imgTest.onerror = () => {
        warnBadge.style.display = 'block';
        pageBg.style.backgroundImage = 'none';
      };
      imgTest.src = PAGES[currentPage].file;

      // Clear canvas then redraw stored strokes for this page
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      redrawStoredLayer();
    }

    function saveCurrentLayer() {
      if (!canvas.width || !canvas.height) return;
      try { pageLayers[currentPage] = canvas.toDataURL('image/png'); }
      catch (e) { console.warn('Could not save layer', e); }
    }

    function redrawStoredLayer() {
      const url = pageLayers[currentPage];
      if (!url) return;
      const img = new Image();
      img.onload = () => {
        ctx.drawImage(img, 0, 0, canvas.width / (window.devicePixelRatio || 1), canvas.height / (window.devicePixelRatio || 1));
      };
      img.src = url;
    }

    // Drawing setup
    ctx.lineCap = 'round';
    ctx.lineJoin = 'round';

    function start(e) {
      drawing = true;
      ctx.beginPath();
      const { x, y } = point(e);
      ctx.moveTo(x, y);
    }
    function draw(e) {
      if (!drawing) return;

      if (mode === 'pen') {
        ctx.globalCompositeOperation = 'source-over';
        ctx.lineWidth = 2.5;
        ctx.strokeStyle = '#111';
      } else { // highlighter
        ctx.globalCompositeOperation = 'multiply';
        ctx.lineWidth = 18;
        ctx.strokeStyle = 'rgba(255, 255, 0, 0.25)'; // light transparent yellow
      }

      const { x, y } = point(e);
      ctx.lineTo(x, y);
      ctx.stroke();
      ctx.beginPath();
      ctx.moveTo(x, y);
    }
    function end() {
      drawing = false;
      ctx.beginPath();
      ctx.globalCompositeOperation = 'source-over';
    }

    function point(e) {
      const rect = canvas.getBoundingClientRect();
      if (e.touches && e.touches[0]) {
        return { x: e.touches[0].clientX - rect.left, y: e.touches[0].clientY - rect.top };
        }
      return { x: e.offsetX, y: e.offsetY };
    }

    // Events
    canvas.addEventListener('mousedown', start);
    canvas.addEventListener('mousemove', draw);
    canvas.addEventListener('mouseup', end);
    canvas.addEventListener('mouseleave', end);

    canvas.addEventListener('touchstart', (e) => { e.preventDefault(); start(e); }, { passive: false });
    canvas.addEventListener('touchmove',  (e) => { e.preventDefault(); draw(e);  }, { passive: false });
    canvas.addEventListener('touchend',   (e) => { e.preventDefault(); end(e);   }, { passive: false });

    penBtn.onclick   = () => setMode('pen');
    hlBtn.onclick    = () => setMode('highlighter');
    clearBtn.onclick = () => { ctx.clearRect(0, 0, canvas.width, canvas.height); pageLayers[currentPage] = null; };

    prevBtn.onclick  = () => setPage(currentPage - 1);
    nextBtn.onclick  = () => setPage(currentPage + 1);
    pageSelect.onchange = (e) => setPage(parseInt(e.target.value, 10) || 0);

    window.addEventListener('resize', resizeCanvas);

    // Init
    resizeCanvas();
    setMode('pen');
    setPage(0);
  </script>
</body>
</html>
